{
  "name": "ecommerce-clientapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sanity/client": "^6.8.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.19.1",
    "@stripe/stripe-js": "^2.1.10",
    "canvas-confetti": "^1.9.0",
    "mdb-react-ui-kit": "^7.1.0",
    "next": "^13.5.6",
    "next-sanity": "^5.5.10",
    "next-sanity-image": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "sanity": "^3.19.1",
    "stripe": "^14.2.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
